 * Debugger PIN: 314-934-417
[2021-01-05 21:07:17,447] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-01-05 21:07:17,480] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-05 21:07:17,508] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-05 21:07:17,518] INFO in app: Output prediction: 
[20.35373177134412]
172.17.0.1 - - [05/Jan/2021 21:07:17] "POST /predict HTTP/1.1" 200 -
