(.devops) malekradaideh@Maleks-MacBook-Air project-ml-microservice-kubernetes % ./run_kubernetes.sh
Error from server (AlreadyExists): pods "demolocal" already exists
NAME                          READY   STATUS    RESTARTS   AGE
demolocal                     1/1     Running   0          32m
mongo-depl-5fd6b7d4b4-rlcj8   1/1     Running   2          4d2h
nginx-depl-5c8bf76b5b-zxm9c   1/1     Running   2          4d2h
udacity-p4                    1/1     Running   0          32m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

-------------------------make_prediction terminal output----------------

malekradaideh@Maleks-MacBook-Air project-ml-microservice-kubernetes % ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
